<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='earnings' inline='true' name='federated.1v0zsd21b8h22n115t9go18ntkcy' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earnings' name='textscan.05iwqa905lxk7l1c6i2p818aqw64'>
            <connection class='textscan' directory='/Users/Nina/Downloads' filename='earnings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05iwqa905lxk7l1c6i2p818aqw64' name='earnings.csv' table='[earnings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='AreaName' ordinal='1' />
            <column datatype='integer' name='total' ordinal='2' />
            <column datatype='integer' name='males' ordinal='3' />
            <column datatype='integer' name='females' ordinal='4' />
            <column datatype='integer' name='m_4999_less' ordinal='5' />
            <column datatype='integer' name='m_5000_9999' ordinal='6' />
            <column datatype='integer' name='m_10000_19999' ordinal='7' />
            <column datatype='integer' name='m_20000_29999' ordinal='8' />
            <column datatype='integer' name='m_30000_39999' ordinal='9' />
            <column datatype='integer' name='m_40000_49999' ordinal='10' />
            <column datatype='integer' name='m_50000_64999' ordinal='11' />
            <column datatype='integer' name='m_65000_99999' ordinal='12' />
            <column datatype='integer' name='m_100G_more' ordinal='13' />
            <column datatype='integer' name='f_4999_less' ordinal='14' />
            <column datatype='integer' name='f_5000_9999' ordinal='15' />
            <column datatype='integer' name='f_10000_19999' ordinal='16' />
            <column datatype='integer' name='f_20000_29999' ordinal='17' />
            <column datatype='integer' name='f_30000_39999' ordinal='18' />
            <column datatype='integer' name='f_40000_49990' ordinal='19' />
            <column datatype='integer' name='f_50000_64999' ordinal='20' />
            <column datatype='integer' name='f_65000_99999' ordinal='21' />
            <column datatype='integer' name='f_100G_more' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_4999_less]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_5000_9999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_10000_19999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_20000_29999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_30000_39999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_40000_49999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_50000_64999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_65000_99999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_100G_more]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_4999_less]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_5000_9999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_10000_19999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_20000_29999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_30000_39999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_40000_49990]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_50000_64999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_65000_99999]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_100G_more]</local-name>
            <parent-name>[earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='total_4999Less' datatype='real' name='[Calculation_165648025905897472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([f_4999_less]+[m_4999_less])/[total]' />
      </column>
      <column caption='total_100G' datatype='real' name='[Calculation_165648025906401281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([m_100G_more]+[f_100G_more])/[total]' />
      </column>
      <column caption='total_50k_64999' datatype='real' name='[Calculation_165648025907011586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([m_50000_64999]+[f_50000_64999])/[total]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='F 10000 19999' datatype='integer' name='[f_10000_19999]' role='measure' type='quantitative' />
      <column caption='f 100G more' datatype='integer' name='[f_100G_more]' role='measure' type='quantitative' />
      <column caption='F 20000 29999' datatype='integer' name='[f_20000_29999]' role='measure' type='quantitative' />
      <column caption='F 30000 39999' datatype='integer' name='[f_30000_39999]' role='measure' type='quantitative' />
      <column caption='F 40000 49990' datatype='integer' name='[f_40000_49990]' role='measure' type='quantitative' />
      <column caption='F 4999 Less' datatype='integer' name='[f_4999_less]' role='measure' type='quantitative' />
      <column caption='F 50000 64999' datatype='integer' name='[f_50000_64999]' role='measure' type='quantitative' />
      <column caption='F 5000 9999' datatype='integer' name='[f_5000_9999]' role='measure' type='quantitative' />
      <column caption='F 65000 99999' datatype='integer' name='[f_65000_99999]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[females]' role='measure' type='quantitative' />
      <column caption='M 10000 19999' datatype='integer' name='[m_10000_19999]' role='measure' type='quantitative' />
      <column caption='m 100G more' datatype='integer' name='[m_100G_more]' role='measure' type='quantitative' />
      <column caption='M 20000 29999' datatype='integer' name='[m_20000_29999]' role='measure' type='quantitative' />
      <column caption='M 30000 39999' datatype='integer' name='[m_30000_39999]' role='measure' type='quantitative' />
      <column caption='M 40000 49999' datatype='integer' name='[m_40000_49999]' role='measure' type='quantitative' />
      <column caption='M 4999 Less' datatype='integer' name='[m_4999_less]' role='measure' type='quantitative' />
      <column caption='M 50000 64999' datatype='integer' name='[m_50000_64999]' role='measure' type='quantitative' />
      <column caption='M 5000 9999' datatype='integer' name='[m_5000_9999]' role='measure' type='quantitative' />
      <column caption='M 65000 99999' datatype='integer' name='[m_65000_99999]' role='measure' type='quantitative' />
      <column caption='Males' datatype='integer' name='[males]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <group name='[max_high_income]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;MD&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;NJ&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;NY&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;VA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;WA&quot;' />
        </groupfilter>
      </group>
      <group name='[max_med_income]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
          <groupfilter from='&quot;CO&quot;' function='range' level='[State]' to='&quot;DE&quot;' />
          <groupfilter from='&quot;GA&quot;' function='range' level='[State]' to='&quot;IA&quot;' />
          <groupfilter from='&quot;IL&quot;' function='range' level='[State]' to='&quot;MO&quot;' />
          <groupfilter from='&quot;ND&quot;' function='range' level='[State]' to='&quot;NJ&quot;' />
          <groupfilter from='&quot;NV&quot;' function='range' level='[State]' to='&quot;OH&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;PA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;RI&quot;' />
          <groupfilter from='&quot;TX&quot;' function='range' level='[State]' to='&quot;WY&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.126253' group-percentage='0.0841683' measure-ordering='alphabetic' measure-percentage='0.789579' show-structure='true' />
    </datasource>
    <datasource caption='&quot;ninaxhua/s-17-dv-final-project&quot;' inline='true' name='federated.1lsi2ia03jhh1912or5np12xaj0j' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;ninaxhua/s-17-dv-final-project&quot;' name='webdata-direct.1438r1i11hxkc215248ir1v1bfov'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;ninaxhua/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Om5pbmF4aHVhIiwiaXNzIjoiYWdlbnQ6bmluYXhodWE6OjA0NWI4YjAyLTIwYTQtNDUxYS04OGU2LWM3NmE3NmE2ZGQwMSIsImlhdCI6MTQ4NDY5NzI2Mywicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.oR5oYAnEwkPvtYZHfBNAkElmuZqjuljc-2vNv62tYUWqTsgOti9nPtuuWJASeB71pmZaYb4JHVu1J1ysHSkchg&quot;}' connectionName='&quot;ninaxhua/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1438r1i11hxkc215248ir1v1bfov' name='Death' table='[Death]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>edu.total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>edu.males</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>edu.females</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>m_no_school</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>m_hs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>m_bs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>m_ms</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>m_phd</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>f_no_school</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>f_hs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>f_bs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>f_ms</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>f_phd</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>cause</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>amt_death</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[Death]</parent-name>
            <caption>AADR</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='f_no_school' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='f_hs' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='f_bs' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='f_ms' datatype='integer' name='[v_13]' role='measure' type='quantitative' />
      <column caption='f_phd' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='year' datatype='string' name='[v_15]' role='dimension' type='nominal' />
      <column caption='cause' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='amt_death' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
      <column caption='AADR' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='AreaName' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='edu.total' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='edu.males' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='edu.females' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='m_no_school' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='m_hs' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='m_bs' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='m_ms' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='m_phd' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <group name='[max_low_income]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;ME&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;MI&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;MT&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;OH&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;OR&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;PR&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;UT&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;VT&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.335463' group-percentage='0.0734824' measure-ordering='alphabetic' measure-percentage='0.591054' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blend-lowincome-aadr'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;ninaxhua/s-17-dv-final-project&quot;' name='federated.1lsi2ia03jhh1912or5np12xaj0j' />
            <datasource caption='earnings' name='federated.1v0zsd21b8h22n115t9go18ntkcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsi2ia03jhh1912or5np12xaj0j'>
            <column-instance column='[max_low_income]' derivation='InOut' name='[io:max_low_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='AADR' datatype='real' name='[v_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0zsd21b8h22n115t9go18ntkcy'>
            <column caption='total_4999Less' datatype='real' name='[Calculation_165648025905897472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([f_4999_less]+[m_4999_less])/[total]' />
            </column>
            <column caption='F 4999 Less' datatype='integer' name='[f_4999_less]' role='measure' type='quantitative' />
            <column caption='M 4999 Less' datatype='integer' name='[m_4999_less]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165648025905897472]' derivation='Sum' name='[sum:Calculation_165648025905897472:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsi2ia03jhh1912or5np12xaj0j].[none:v_0:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_0:nk]' />
              <groupfilter function='member' level='[none:v_0:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsi2ia03jhh1912or5np12xaj0j].[none:v_0:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1lsi2ia03jhh1912or5np12xaj0j].[sum:v_18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1v0zsd21b8h22n115t9go18ntkcy].[sum:Calculation_165648025905897472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lsi2ia03jhh1912or5np12xaj0j].[none:v_0:nk]</rows>
        <cols>([federated.1lsi2ia03jhh1912or5np12xaj0j].[sum:v_18:qk] + [federated.1v0zsd21b8h22n115t9go18ntkcy].[sum:Calculation_165648025905897472:qk])</cols>
        <pages>
          <column>[federated.1lsi2ia03jhh1912or5np12xaj0j].[io:max_low_income:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='blend-highincome-aadr'>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings' name='federated.1v0zsd21b8h22n115t9go18ntkcy' />
            <datasource caption='&quot;ninaxhua/s-17-dv-final-project&quot;' name='federated.1lsi2ia03jhh1912or5np12xaj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsi2ia03jhh1912or5np12xaj0j'>
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='AADR' datatype='real' name='[v_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0zsd21b8h22n115t9go18ntkcy'>
            <column caption='total_100G' datatype='real' name='[Calculation_165648025906401281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([m_100G_more]+[f_100G_more])/[total]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='f 100G more' datatype='integer' name='[f_100G_more]' role='measure' type='quantitative' />
            <column-instance column='[max_high_income]' derivation='InOut' name='[io:max_high_income:nk]' pivot='key' type='nominal' />
            <column caption='m 100G more' datatype='integer' name='[m_100G_more]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165648025906401281]' derivation='Sum' name='[sum:Calculation_165648025906401281:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1lsi2ia03jhh1912or5np12xaj0j].[sum:v_18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1v0zsd21b8h22n115t9go18ntkcy].[sum:Calculation_165648025906401281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0zsd21b8h22n115t9go18ntkcy].[none:State:nk]</rows>
        <cols>([federated.1lsi2ia03jhh1912or5np12xaj0j].[sum:v_18:qk] + [federated.1v0zsd21b8h22n115t9go18ntkcy].[sum:Calculation_165648025906401281:qk])</cols>
        <pages>
          <column>[federated.1v0zsd21b8h22n115t9go18ntkcy].[io:max_high_income:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='blend-medincome-aadr'>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings' name='federated.1v0zsd21b8h22n115t9go18ntkcy' />
            <datasource caption='&quot;ninaxhua/s-17-dv-final-project&quot;' name='federated.1lsi2ia03jhh1912or5np12xaj0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsi2ia03jhh1912or5np12xaj0j'>
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='AADR' datatype='real' name='[v_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0zsd21b8h22n115t9go18ntkcy'>
            <column caption='total_50k_64999' datatype='real' name='[Calculation_165648025907011586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([m_50000_64999]+[f_50000_64999])/[total]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='F 50000 64999' datatype='integer' name='[f_50000_64999]' role='measure' type='quantitative' />
            <column-instance column='[max_med_income]' derivation='InOut' name='[io:max_med_income:nk]' pivot='key' type='nominal' />
            <column caption='M 50000 64999' datatype='integer' name='[m_50000_64999]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165648025907011586]' derivation='Sum' name='[sum:Calculation_165648025907011586:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1lsi2ia03jhh1912or5np12xaj0j].[sum:v_18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1v0zsd21b8h22n115t9go18ntkcy].[sum:Calculation_165648025907011586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0zsd21b8h22n115t9go18ntkcy].[none:State:nk]</rows>
        <cols>([federated.1lsi2ia03jhh1912or5np12xaj0j].[sum:v_18:qk] + [federated.1v0zsd21b8h22n115t9go18ntkcy].[sum:Calculation_165648025907011586:qk])</cols>
        <pages>
          <column>[federated.1v0zsd21b8h22n115t9go18ntkcy].[io:max_med_income:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
