<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='814.0'>
        <calculation class='tableau' formula='814.0' />
        <range granularity='1.0' max='1057.0' min='814.0' />
      </column>
    </datasource>
    <datasource caption='Death' inline='true' name='federated.1dpgiui1x30a3t1e2y1j00d5bd4d' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Death' name='textscan.0z3thup1jc7pp51dultph0v6feil'>
            <connection class='textscan' directory='C:/Users/vivek/Downloads' filename='Death.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z3thup1jc7pp51dultph0v6feil' name='Death.csv' table='[Death#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AreaName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='edu.total' ordinal='2' />
            <column datatype='integer' name='edu.males' ordinal='3' />
            <column datatype='integer' name='edu.females' ordinal='4' />
            <column datatype='integer' name='m_no_school' ordinal='5' />
            <column datatype='integer' name='m_hs' ordinal='6' />
            <column datatype='integer' name='m_bs' ordinal='7' />
            <column datatype='integer' name='m_ms' ordinal='8' />
            <column datatype='integer' name='m_phd' ordinal='9' />
            <column datatype='integer' name='f_no_school' ordinal='10' />
            <column datatype='integer' name='f_hs' ordinal='11' />
            <column datatype='integer' name='f_bs' ordinal='12' />
            <column datatype='integer' name='f_ms' ordinal='13' />
            <column datatype='integer' name='f_phd' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='cause' ordinal='16' />
            <column datatype='integer' name='amt_death' ordinal='17' />
            <column datatype='real' name='AADR' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu.total]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu.males]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu.females]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_no_school]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_hs]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_bs]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ms]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_phd]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_no_school]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_hs]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_bs]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_ms]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_phd]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_death]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AADR]</local-name>
            <parent-name>[Death.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aadr' datatype='real' name='[AADR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aadr (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[AADR]' peg='0' size='21' />
      </column>
      <column aggregation='None' datatype='integer' name='[Amt Death (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[amt_death]' peg='0' size='5111' />
      </column>
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='KPI - Education to Death Ratio' datatype='real' name='[Calculation_250512731217076224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([edu.total])/sum([amt_death])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_250512731220058113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([edu.total])/Sum([amt_death]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSEIF Sum([edu.total])/Sum([amt_death])&gt; [Parameters].[Parameter 2] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Edu.Females (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[edu.females]' peg='0' size='1.00354e+06' />
      </column>
      <column datatype='integer' name='[Edu.Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[edu.total]' peg='0' size='1.9607e+06' />
      </column>
      <column datatype='integer' name='[M Phd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[m_phd]' peg='0' size='18489' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Count' caption='Amt Death' datatype='integer' name='[amt_death]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='Edu.Females' datatype='integer' name='[edu.females]' role='measure' type='quantitative' />
      <column caption='Edu.Males' datatype='integer' name='[edu.males]' role='measure' type='quantitative' />
      <column caption='Edu.Total' datatype='integer' name='[edu.total]' role='measure' type='quantitative' />
      <column caption='F Bs' datatype='integer' name='[f_bs]' role='measure' type='quantitative' />
      <column caption='F Hs' datatype='integer' name='[f_hs]' role='measure' type='quantitative' />
      <column caption='F Ms' datatype='integer' name='[f_ms]' role='measure' type='quantitative' />
      <column caption='F No School' datatype='integer' name='[f_no_school]' role='measure' type='quantitative' />
      <column caption='F Phd' datatype='integer' name='[f_phd]' role='measure' type='quantitative' />
      <column caption='M Bs' datatype='integer' name='[m_bs]' role='measure' type='quantitative' />
      <column caption='M Hs' datatype='integer' name='[m_hs]' role='measure' type='quantitative' />
      <column caption='M Ms' datatype='integer' name='[m_ms]' role='measure' type='quantitative' />
      <column caption='M No School' datatype='integer' name='[m_no_school]' role='measure' type='quantitative' />
      <column caption='M Phd' datatype='integer' name='[m_phd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.164835' measure-ordering='alphabetic' measure-percentage='0.784615' parameter-percentage='0.0505495' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='814.0'>
          <calculation class='tableau' formula='814.0' />
          <range granularity='1.0' max='1057.0' min='814.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Death' name='federated.1dpgiui1x30a3t1e2y1j00d5bd4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpgiui1x30a3t1e2y1j00d5bd4d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Amt Death' datatype='integer' name='[amt_death]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt_death]' derivation='Sum' name='[sum:amt_death:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:cause:nk]'>
            <groupfilter from='&quot;Alzheimers disease&quot;' function='range' level='[none:cause:nk]' to='&quot;Unintentional Injuries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:cause:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:State:nk]' />
              <text column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[sum:amt_death:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[sum:amt_death:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[sum:amt_death:qk]</rows>
        <cols>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:cause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of AADR </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death' name='federated.1dpgiui1x30a3t1e2y1j00d5bd4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpgiui1x30a3t1e2y1j00d5bd4d'>
            <column caption='Aadr' datatype='real' name='[AADR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aadr (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[AADR]' peg='0' size='21' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[AADR]' derivation='Count' name='[cnt:AADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aadr (bin)]' derivation='None' name='[none:Aadr (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:cause:nk]'>
            <groupfilter function='member' level='[none:cause:nk]' member='&quot;All Causes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:cause:nk]</column>
            <column>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[cnt:AADR:qk]</rows>
        <cols>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:Aadr (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:Aadr (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Death' name='federated.1dpgiui1x30a3t1e2y1j00d5bd4d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='814.0'>
              <calculation class='tableau' formula='814.0' />
              <range granularity='1.0' max='1057.0' min='814.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dpgiui1x30a3t1e2y1j00d5bd4d'>
            <column caption='KPI - Education to Death Ratio' datatype='real' name='[Calculation_250512731217076224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([edu.total])/sum([amt_death])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_250512731220058113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([edu.total])/Sum([amt_death]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSEIF Sum([edu.total])/Sum([amt_death])&gt; [Parameters].[Parameter 2] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Amt Death' datatype='integer' name='[amt_death]' role='measure' type='quantitative' />
            <column caption='Edu.Total' datatype='integer' name='[edu.total]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250512731217076224]' derivation='User' name='[usr:Calculation_250512731217076224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512731220058113]' derivation='User' name='[usr:Calculation_250512731220058113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[usr:Calculation_250512731220058113:nk]' />
              <text column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[none:State:nk]' />
              <text column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[usr:Calculation_250512731217076224:qk]' />
              <geometry column='[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[Latitude (generated)]</rows>
        <cols>[federated.1dpgiui1x30a3t1e2y1j00d5bd4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
